<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#388E3C"/>
                </shape>
            </item>
            <item android:bottom="1dp">
                <shape android:shape="oval">
                    <solid android:color="#16ffffff"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#388E3C"/>
        </shape>
    </item>
</selector>
