<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#edefef"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_device_item">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messenge from Server"
                    android:id="@+id/tv_device_title" />

                <TextView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_device_des" />
            </LinearLayout>
            <ToggleButton
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tg_toggle" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
