<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.recyclerview="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_conversation"
        android:layout_weight="8"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android.support.v7.recyclerview:stackFromEnd ="true"
        android:layout_height="0dp"/>

    <LinearLayout
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/bg_ed_messenge"
            android:textColor="#607D8B"
            android:hint="Input here ..."
            android:padding="8dp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:id="@+id/ed_input_messenge" />

        <Button
            android:textColor="#fff"
            android:background="@drawable/bg_bt_send"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="SEND"
            android:id="@+id/bt_send_messenge" />
    </LinearLayout>

</LinearLayout>
