# MEx

./: .gitignore  README.md
Documents/Design/Schematic-Routing/: MEx-Raspi-Connector.fzz  PiCarRouting.fzz  RemoteControllerRouting.fzz  arduino&wemos.fzz
Documents/Plan/: Contacts.xlsx  MEx_ProjectPlan.mpp  Resources.xlsx  Tasklist_12-07.xlsx
Documents/Report/: MEx_FinalReport.docx  MEx_Report.docx  wallpaper.docx
Reference/: CPro_StudentGuide_ES_LastVersion.doc
Source/: MEx Hoangfeng v0.05.apk  MEx Hoangfeng v0.07.apk  MEx v0.05.apk  MEx v0.06.apk  MEx v0.07.apk
Source/Android/MiniExplorer/: gradle.properties
Source/Arduino/: socket-server2.ino
Source/Raspi/: ControlMotor.py  MExControl.py  mexdev.py  mexserver.py  mexutils.py
User/AnhLB/: AutomobileController_AnalysisReport.xlsx  Guidline-All.xlsx  Servo.xlsx  mex.ino
User/HoangPM/: Desktop.rar  Guide.docx  chiphi.xlsx  demo controller.fzz  esp8266.fzz  socketServer1.rar
User/HuongLX/: TestUSBHost.rar
User/HuongLX/Android Code/MiniExplorer/app/: build.gradle  proguard-rules.pro
User/HuongLX/Android Code/MiniExplorer/app/src/main/: AndroidManifest.xml
User/HuongLX/Android Code/MiniExplorer/app/src/main/java/com/android/miniexplorer/: MainActivity.java  Utilities.java  VRCardBoard.java
User/HuongLX/Android Code/MiniExplorer/app/src/main/res/layout/: activity_main.xml  activity_vrcard_board.xml
User/LuatPD/: MEx_Report.2-3-4.docx  MEx_Report.docx  MEx_Report2.docx  Wemos.ino
User/PhongDC/: Flowchart.asta  Work_Flow.png.bak  note.txt
User/TuDN/: MEx_FinalReport.docx  MEx_Report2.docx
(+123 files in other folders)
