<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/layout">
<FrameLayout android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:layout_weight="1"
android:id="@+id/preview">
<ImageButton android:id="@+id/buttonClick" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="right"></ImageButton>

</FrameLayout>

</LinearLayout>
