apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.miniexplorer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles.add(file('../../proguard-gvr.txt'))
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile ('com.github.nkzawa:socket.io-client:0.3.0') {
    //        exclude group: 'org.json', module: 'json'
    //    }
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.google.vr:sdk-videowidget:1.60.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //    compile 'com.google.vr:sdk-audio:1.60.+'
    compile 'com.google.vr:sdk-base:1.60.0'
//    compile project(':gvr-android-sdk/libraries:videowidget')
//    compile project(':gvr-android-sdk/libraries:common')
    testCompile 'junit:junit:4.12'
}
